<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/newspaper"
            android:title="@string/nav_news_title" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/library_books"
            android:title="@string/nav_history_title" />
        <item
            android:id="@+id/nav_vision"
            android:icon="@drawable/bookmark_check"
            android:title="@string/nav_vision_title" />
        <item
            android:id="@+id/nav_our_team"
            android:icon="@drawable/account_multiple"
            android:title="@string/nav_our_team_title" />
        <item
            android:id="@+id/nav_donate"
            android:icon="@drawable/credit_card"
            android:title="@string/nav_donate_title" />
    </group>
</menu>
