<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/newspaper"
            android:title="Noticias" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/library_books"
            android:title="Historia" />
        <item
            android:id="@+id/nav_vision"
            android:icon="@drawable/bookmark_check"
            android:title="Misión y visión" />
        <item
            android:id="@+id/nav_our_team"
            android:icon="@drawable/account_multiple"
            android:title="Nuestro equipo" />
        <item
            android:id="@+id/nav_donate"
            android:icon="@drawable/credit_card"
            android:title="Donar" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
